# Flask Settings
FLASK_ENV=development
SECRET_KEY=your_secret_key

# Database Settings
DATABASE_URL=mysql+pymysql://myuser:mypassword@db/flea_stock_tracker_test

# MySQL Settings (optional, depending on how you configure)
MYSQL_DATABASE=flea_stock_tracker_test
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=root_password

# Redis Settings
REDIS_URL=redis://redis:6379/0

# AWS
AWS_ACCESS_KEY_ID=AKIA5G2VGNQYQXH5PQ4F
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET_NAME=dev-flea-stock-tracker
